SECRET_KEY=8!7xg^53+ju@5voxlzj&k&pa$g8k^f*ldoasswv1$hnzix_bsf
DEBUG=True
DB_NAME=blog_api
DB_USER=kanat
DB_PASSWORD=1
DB_PORT=5432

EMAIL_HOST_USER=zanybekovk858@gmail.com
EMAIL_HOST_PASSWORD=JainaKanat1701